{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='--http-server-default-timeout=0' next start -H 0.0.0.0 -p ${PORT:-3000}",
    "format": "prettier --write \"**/*{js,jsx,json,ts,tsx,yaml}\"",
    "format-check": "prettier --list-different \"**/*{js,jsx,json,ts,tsx,yaml}\""
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "bs58check": "^2.1.2",
    "chart.js": "^3.2.0",
    "cors": "^2.8.5",
    "elliptic": "^6.5.4",
    "firebase": "^8.4.2",
    "graphql": "^15.5.0",
    "gsap": "^3.6.0",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "key-encoder": "^2.0.3",
    "lodash.debounce": "^4.0.8",
    "next": "10.0.9",
    "puppeteer": "^8.0.0",
    "react": "17.0.1",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "react-table": "^7.7.0",
    "react-transition-group": "^4.4.1",
    "react-uuid": "^1.0.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-styled-components": "^1.12.0",
    "prettier": "^2.2.1"
  },
  "peerDependencies": {
    "react-is": "^17.0.1",
    "redux": "^4.0.5"
  }
}
